# AvaloniaMusicStoreFs

./: Avalonia.MusicStore.sln  README.md
src/Avalonia.MusicStore/: App.axaml  App.axaml.fs  Avalonia.MusicStore.fsproj  Icons.axaml  Program.fs  ReactiveUI.fs  ViewLocator.fs
src/Avalonia.MusicStore/Models/: Album.fs  Models.fs
src/Avalonia.MusicStore/ViewModels/: MainWindowViewModel.fs  Models.fs  MusicStoreViewModel.fs  ViewModelBase.fs
src/Avalonia.MusicStore/Views/: AlbumView.axaml  AlbumView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  MusicStoreView.axaml  MusicStoreView.axaml.fs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.fs
